  ___                        _    _            _          _                 
 / _ \                      | |  | |          | |        | |                
/ /_\ \ ___ _ __ ___   ___  | |  | | ___  _ __| | ___ __ | | __ _ _ __  ___ 
|  _  |/ __| '_ ` _ \ / _ \ | |/\| |/ _ \| '__| |/ / '_ \| |/ _` | '_ \/ __|
| | | | (__| | | | | |  __/ \  /\  / (_) | |  |   <| |_) | | (_| | | | \__ \
\_| |_/\___|_| |_| |_|\___|  \/  \/ \___/|_|  |_|\_\ .__/|_|\__,_|_| |_|___/
                                                   | |                      
                                                   |_|                      
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
