# i18_en.messages
# Los mensajes en español

manager.workplan.list.label.id = ID
manager.workplan.list.label.title = Título
manager.workplan.list.label.description = Descripción
manager.workplan.list.label.executionStart = Inicio de ejecución
manager.workplan.list.label.executionEnd = Fin de ejecución
manager.workplan.list.label.workload = Carga trabajo
manager.workplan.list.label.isPublic = Público
manager.workplan.list.label.tasks = Tareas
manager.workplan.list.label.return = Volver
manager.workplan.create.label.create = Crear
manager.workplan.form.button.update = Editar
manager.workplan.form.button.delete = Borrar
manager.workplan.list.label.public = públicas
manager.workplan.list.label.private = privadas
